{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh13600\viewkind1
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Collaboration et partage\
\
15 000 - 20 000 signes\
\
\ul \'c0 l\'92aveugle\ulnone \
31 mars 2021\
Lorient\
\
Raconter une exp\'e9rience radio \'97> mais laquelle ?\
Une des \'e9mission \'e0 distance ?\
\
Depuis le 29 mars, je suis \'e0 Lorient \'e0 l\'92EESAB pour un workshop web2print avec Roman. Nous sommes mercredi et comme tous les mercredis toutes les semaines depuis pr\'e8s de 2 ans et demi, de 7h \'e0 9h, c\'92est la matinale de radio psg matin, une \'e9mission radio d'exp\'e9rimentations radiophoniques improvis\'e9e en direct et en public depuis le Vanilla caf\'e9 au Pr\'e9 Saint Gervais (93). Sauf qu\'92aujourd\'92hui, je suis \'e0 Lorient. Je donne rdv \'e0 7h \'e0 Astrid, Roman et ??? au coin de la rue de mon h\'f4tel. Il fait encore nuit. Je d\'e9marre l\'92application de streaming audio sur mon t\'e9l\'e9phone portable. Le micro de mon t\'e9l\'e9phone r\'e9cup\'e8re le son ambiant et l\'92envoi sur mon point de montage sur le serveur IceCast (
\i note technique IceCast fonctionnement
\i0 ) de p-node (
\i note p-node
\i0 ), mon stream Live monte et s\'92affiche sur la page d\'92accueil de p-node.org \
Juliedesk, confortablement install\'e9e chez elle, peut ainsi lire mon flux en quasi direct (environ 15 secondes de d\'e9calage) et le mixer avec le flux de dns et hrbr en direct du studio radio \'e9ph\'e9m\'e8re que nous installons pour la matinale au Vanilla Caf\'e9 (
\i note
\i0 ). Il est 7h, mon t\'e9l\'e9phone capte le son ambiant des rues calme de Lorient qui croise dans le ciel et stream dans le monde le flux du psg pendant qu\'92Astrid et Roman sont all\'e9 chercher un caf\'e9 \'e0 emporter. Nous d\'e9marrons la balade, direction le port de p\'eache, aller voir la cabane \'e0 sandwich ouverte \'e0 toute heure et peut-\'eatre avoir la chance d\'92interviewer quelques p\'eacheurs rest\'e9s un peu tard \'e0 la cri\'e9e. \'c0 500km (??) de l\'e0 au caf\'e9 \'85 (d\'e9crire ce qu\'92il se passe), mais nous n\'92en savons rien, nous ne les \'e9coutons pas, nous participons \'e0 l\'92aveugle \'e0 un mix sonore. L\'92odeur de crevettes industrielles de l\'92usine de produits surgel\'e9s \'e0 base de crevettes nous accompagne durant la balade nous discutons, nous commentons, nous interviewons, nous d\'e9crivons. Alors la matinale du 31 mars 2021 en direct et en public depuis le dehors du pr\'e9 saint gervais et de lorient, elle s\'92est d\'e9coup\'e9e comme la nu\'e9e que le vent sculpte et retourne au bercail, elle s\'92est gliss\'e9 comme la parole circule dans les courants d\'92air, un truc \'e0 vous d\'e9coiffer quand endormi\'b7e vous r\'eavez qu\'92on vous coiffe, m\'e9lang\'e9e par jdsk, anim\'e9e par grcn, hrbr, dns accompagn\'e9\'b7e\'b7s de leurs invit\'e9\'b7e\'b7s.\
\
Note: D\'92autres exp\'e9riences radiophoniques de la sorte ont eu lieu \'e0 radio psg matin, la matinale du 29 mars 2021 n\'92est qu\'92un exemple parmi tant d\'92autres. Pour \'e9couter cette \'e9mission : 
\i https://www.mixcloud.com/radiopsgmatin/la-matinale-du-mercredi-31-mars-2021-de-7h-%C3%A0-9h-en-public-et-en-direct-de-deux-points-distincts/
\i0 \
\
23 mai 2019 \
Ga\'eet\'e9 Lyrique\
Feuille de choux ? Ch\'e9pa ? Banlieuz\'92art ?\

\b Ch\'e9pa\

\b0 Depuis 2015, avec Pauline et Louis, sous l\'92entit\'e9 l\'92Atelier des Chercheurs, nous d\'e9veloppons, entre autres, un logiciel nomm\'e9 do.doc. Con\'e7u pour documenter et cr\'e9er des r\'e9cits \'e0 partir d'activit\'e9s pratiques, do\'95doc (prononcer doudoc) est un outil composite, libre et modulaire, qui permet de capturer des m\'e9dias (photos, vid\'e9os, sons et stop-motion), de les \'e9diter, de les mettre en page et de les publier. Son aspect composite permet de le reconfigurer de mani\'e8re \'e0 ce qu'il soit le plus adapt\'e9 possible \'e0 la situation dans laquelle il est d\'e9ploy\'e9. Do\'b7doc comporte une version logiciel en local et une version en ligne. D\'e9velopp\'e9 avec les langages du web et sp\'e9cifiquement des outils permettant la collaboration en temps r\'e9el comme Nodejs et socketio (
\i note technique
\i0 ).\
Je suis au plateau bar de la Ga\'eet\'e9 Lyrique \'e0 Paris, Romain et Anne arrivent avec les 3\'e8me1 de la classe coop\'e9rative du coll\'e8ge Jean-Pierre Timbaud (Bobigny). Les pr\'e9sentations des projets de l\'92ann\'e9e d\'e9marrent. Lyna, Ambre et Christelle pr\'e9sentent 
\i Ch\'e9pa, Le Journal Pour Tou.te.s 
\i0 imagin\'e9
\i , 
\i0 \'e9crit, illustr\'e9 et mis en page par les \'e9l\'e8ves de la classe.\
\
\
Hacker\
26 mai 2018\
Ch\'e2teau de Cerisy-La-Salle ??\
\
Raconter l\'92histoire de DONC\
\
Le 26 mai 2018, depuis la petite salle de travail des \'e9curies du ch\'e2teau, Rapha\'ebl, Louise et moi envoyons un mail sur la liste de DONC\

\i Ch\'e8r\'b7e\'b7s participant\'b7e\'b7s, \
Le syst\'e8me DONC s\'92est fait hacker et nous sommes dans le regret de vous annoncer que l\'92exp\'e9rience s\'92arr\'eate maintenant. Apr\'e8s ce mail, vous serez d\'e9sinscrit\'b7e\'b7s de la liste de diffusion et vos mails ne seront plus trait\'e9s par DONC. \
Vous serez tenu\'b7e\'b7s inform\'e9\'b7e\'b7s des suites du projet.\
\
Merci de votre participation (tr\'e8s) active qui a fait de ce projet une r\'e9ussite,\
L\'92\'e9quipe de DONC\

\i0 \
Nous sommes arriv\'e9s au ch\'e2teau de Cerisy-La-Salle en d\'e9but de semaine pour participer au colloque Art et r\'e9seaux sociaux. Quand je dis nous, c\'92est nous les participants, des artistes et des universitaires. L\'92endroit est magnifique. Rapha\'ebl, Louise et moi avons une mission sp\'e9ciale durant cette semaine, mettre en place un syst\'e8me exp\'e9rimental de documentation du colloque permettant la r\'e9alisation d\'92une publication quasi en temps r\'e9el. En amont, nous avons d\'e9cid\'e9 de cr\'e9er un syst\'e8me bas\'e9 sur une liste de diffusion. Nous inscrivons les participants sur une liste de diffusion, tout contenu envoy\'e9 par mail \'e0 cette liste est re\'e7u par tous les membres de la liste et est aussi inject\'e9 dans une page web, base de la publication par une mise en page automatique web2print. Chaque demi journ\'e9e, nous imprimons les nouvelles pages de publication en cours que nous affichons sur de grandes tables dans une salle qui nous semble de passage (c\'92est aussi la salle de l\'92ap\'e9ro). Nous mettons \'e0 disposition stylos, scotchs, feutres, crayon afin de permettre le commentaire manuel sur ces pages. C\'92est le premier jour du colloque et nous pr\'e9sentons le projet. Par d\'e9faut, tous les participants sont inscrits sur la liste, rien n\'92est obligatoire, si quelqu\'92un ne souhaite pas participer nous l\'92enlevons de la liste. 2-3 personnes sont retir\'e9es. Assez rapidement la publication se remplit, les mails affluent. Des images des pr\'e9sentations sont envoy\'e9es, des textes courts, des blagues, des \'e9nigmes, des textes longs, le texte de la pr\'e9sentation pr\'e9c\'e9dente etc. Toutes les personnes pr\'e9sentes participent activement. Les pages imprim\'e9es sont comment\'e9es, biff\'e9es, d\'e9coup\'e9es, tritur\'e9es. Le soir, quand l\'92ap\'e9ro a bien \'e9t\'e9 entam\'e9, la blague potache est de rigueur. Le deuxi\'e8me jour, certains mails semblent script\'e9s, le cerisebot fait son apparition. La publication continue \'e0 se remplir, des images \'93making off\'94, des photos de cerisy, des conseils, des textes g\'e9n\'e9r\'e9s. Le 24 mai, le cerisybot envoie \'e0 nouveau un mail ayant pour objet [VIRUS] I <3 YOU.\
Commence \'e0 appara\'eetre des usurpations d\'92identit\'e9, des mails sont \'e9crits sous le nom de certain qui n\'92en sont pas les auteurs. D\'e9but de quelques tensions. D\'92autres spams arrivent dans la soir\'e9e du 24 mai, nous recevons les m\'eames mails plusieurs fois, une image de train, un texte qui commence par \'93Reine d\'92\'c9gypte, d\'e9esse de Nubie\'94 et d\'92autres sur des sujets tr\'e8s vari\'e9s. Ces emails sont totalement anonyme, aucun email d\'92envoi n\'92appara\'eet. Au matin du 26 mai, tous les participants inscrits sur la liste de diffusion DONC se r\'e9veille la bo\'eete mail peine de spams. Un des participant d\'e9boule dans la salle du petit d\'e9jeuner, furieux, son ordi sous le bras \'93Vous avez cass\'e9 mon ordi !\'94, les rumeurs par DU hacker, quelques uns sont suspect\'e9s, d\'e9nonc\'e9s. J\'92examine l\'92ordinateur \'93cass\'e9\'94 en question, sa bo\'eete mail est seulement pleine, il n\'92a jamais vid\'e9 la corbeille. Je vide la corbeille, il fonctionne correctement de nouveau. Sans un merci et toujours furieux (probablement l\'92\'e9go touch\'e9 par son incapacit\'e9 technique), il s\'92en va en claquant la porte, nous ne le reverrons plus. Mais qui est LE hacker ? Les tensions montent. Entre le 25 et le 26 mai, la liste de diffusion re\'e7oit un email qui fera planter le syst\'e8me DONC. Las des r\'e2les et des critiques vis \'e0 vis de l\'92exp\'e9rience, nous d\'e9cidons d\'92en arr\'eater l\'e0, pr\'e9textant que le syst\'e8me n\'92est pas r\'e9parable (en r\'e9alit\'e9 l\'92email envoy\'e9 contenait du code php que le syst\'e8me interpr\'e9tait provoquant une erreur, la suppression de l\'92email en question a permis la remise en marche du syst\'e8me DONC). Nous profitons de cette interruption pour peaufiner la publication, l\'92imprimer et la relier. C\'92est le dernier jour du colloque et il est propos\'e9 une r\'e9union de debrief avant le d\'e9part de chacun. Nous nous retrouvons dans la belle salle du ch\'e2teau. La question est simple : qu\'92avez-vous pens\'e9 du colloque ? Une premi\'e8re personne intervient, vive critique de DONC. \'93Quelle id\'e9e de proposer un projet num\'e9rique connect\'e9 \'e0 internet dans un lieu pareil o\'f9 il n\'92y a quasi pas de wifi ni de 4G. Nous aurions pu nous d\'e9connect\'e9 totalement. Au lieu de cela, nous nous sommes retrouv\'e9s confront\'e9s \'e0 un hacker qui nous a pourri la semaine. Nous aurions pu \'eatre dans le monde r\'e9el\'94 Pendant une heure, les discussions ne tournent qu\'92autour de \'e7a, Rapha\'ebl, Louise et moi sommes largement attaqu\'e9\'b7e\'b7s ainsi que LE hacker. Les suppositions d\'e9nonciatrices du suppos\'e9 hacker fusent. Je jubile en silence en constatant le r\'e9sultat de notre exp\'e9rience. Nous voulions recr\'e9er un r\'e9seau social durant cette semaine. Et en 5 jours \'e0 peine nous avions eu devant les yeux toutes les situations malaisantes qu\'92induit un r\'e9seau social, une participation ouverte sur internet. Des images diffus\'e9es sans droit d\'92apparition, du troll, de l\'92anonymat, de l\'92usurpation d\'92identit\'e9, du spam, jusqu\'92au hack complet du syst\'e8me. Tout cela provoquant une col\'e8re chez les participants \'e0 l\'92exp\'e9rience. Nous avions mis en place un syst\'e8me de malheur. \
\
\
Troller\
9 novembre 2022\
Dans le train, Saint-\'c9tienne-Paris\
\
Hier soir, \'e0 l\'92auditorium de l\'92ESADSE, j\'92ai donn\'e9 une conf\'e9rence intitul\'e9e 
\i Relation longue distance (ou pas)
\i0  et qui proposait d\'92explorer la question des outils num\'e9riques collaboratifs op\'e9rant dans un m\'eame temps et un m\'eame espace, fonctionnant en g\'e9n\'e9ral hors-ligne. \
Pour cette conf\'e9rence, j\'92ai mis en place un outil nomm\'e9 baking.js. Il a \'e9t\'e9 con\'e7u et d\'e9velopp\'e9 en 2015 avec Angeline Ostinelli (collectif g-u-i) pour le s\'e9minaire ELIF \'e0 l\'92ENSBA. Cet outil a \'e9t\'e9 pens\'e9 pour animer des conf\'e9rences \'e0 plusieurs. Il permet la manipulation de m\'e9dias et de textes en temps r\'e9el, depuis plusieurs appareils (ordinateurs, tablettes, smartphones). Le fonctionnement s\'92inspire du tas d\'92images dans lequel on viendrait fouiller pour les explorer, augment\'e9 par des fonctionnalit\'e9s num\'e9riques comme le zoom, l\'92affichage plein \'e9cran ou l\'92hypertexte. \
baking.js permet \'e9galement au public de se connecter \'e0 l\'92application par un r\'e9seau local et de contribuer \'e0 la conf\'e9rence par l\'92ajout de textes ou d\'92images.\
Ainsi, j\'92ai test\'e9 ce syst\'e8me participatif pour la premi\'e8re fois hier dans le cadre du projet \'93Digital tools for collaboration\'94. En d\'e9but de conf\'e9rence, j\'92ai donc propos\'e9 aux \'e9tudiantx pr\'e9sentx dans la salle de se connecter au wifi et de se rentre \'e0 l\'92adresse ip indiqu\'e9e afin de commenter, hacker, troller, proposer des choses en direct, interagir avec la pr\'e9sentation. En moins d\'92une minute, la pr\'e9sentation est parasit\'e9e, les images pr\'e9par\'e9es pour la conf\'e9rence sont boug\'e9es dans tous les sens, des images de memes ou g\'e9n\'e9r\'e9es par des AI sont ajout\'e9es par dessus. Un enregistrement sonore se joue en boucle. La pr\'e9sentation est totalement troll\'e9e d\'e8s le d\'e9but. L\'92audience d\'e9stabilise. Le public a continu\'e9 ces perturbations sporadiquement pendant l\'92heure et demi de pr\'e9sentation, sans jamais parler de leur contribution quand je demande qu\'92est-ce que c\'92est ? vous voulez en parler? (s\'fbrement n\'92ai-je pas assez insist\'e9). Quelques collaborations semblaient politiques, la capture d\'92un article sur le potentiel d\'e9tournement d\'92argent de la part de l\'92ancien directeur de la Cit\'e9 du Design, ou encore un texte \'93Un trou d\'921,4 million d\'92euros dans le budget de la Cit\'e9 du design\'94. \
Finalement, j\'92ai propos\'e9 un outil collaboratif anonyme, oui toute contribution est anonyme. La premi\'e8re contribution a \'e9t\'e9 la perturbation, la mise en difficult\'e9 de celle qui pr\'e9sente, la blague, le trolling. Des revendications politiques qui ne se positionnent pas vraiment et laisse les m\'e9dias parler \'e0 leurs places. Personne n\'92assume IRL, personne n\'92intervient IRL, personne n\'92en parle \'e0 voix haute, tout se passe en ligne, et je continue \'e0 d\'e9rouler ma conf\'e9rence. Est-ce \'e7a participer? Est-ce \'e7a travailler ensemble? Est-ce \'e7a produire ensemble des communs? Est-ce \'e7a le partage de connaissances? \
Peut-\'eatre que ma position de sachante qui parle seule \'e0 une assembl\'e9e, la position du ma\'eetre face aux les \'e9l\'e8ves provoquent cette situation? Une r\'e9volte contre une certaine autorit\'e9, un \'93regardez moi, je suis l\'e0 aussi\'94, d\'e9porter l\'92attention, perturber l\'92attention. \
Peut-\'eatre cette r\'e9action premi\'e8re est li\'e9e \'e0 nos usage num\'e9riques ? Autant en tant que consommateurs qu\'92en tant que producteur de contenu. \
Justement cet outil propose la participation, abolir en partie la confrontation sc\'e8ne / public et int\'e9grer le public dans la pr\'e9sentation. Oser couper la parole, oser ajouter une image, en parler provoquer un d\'e9bat, des discussions etc. \
Face au troll, ne faudrait-il pas arr\'eater la pr\'e9sentation et forcer la discussion et le commentaire. Est-ce vraiment \'e7a la collaboration ?\
\
}