{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 00-chepa.jpg : Ch\'e9pa, le Journal pour tou\'b7te\'b7s\
\
01-chepa.jpg : Prise de note au tableau d\'92une s\'e9ance de discussion en groupe\
\
02-chepa.jpg : R\'e9flexions sur le chemin de fer\
\
03-chepa.jpg : Fabrication de la station do\'b7doc au fablab du Carrefour du Num\'e9rique\
\
04-chepa.jpg : Mise en page des articles sur do\'b7doc\
\
05-chepa.jpg : Travail en salle informatique sur do\'b7doc\
\
06-chepa.jpg : Utilisation de la station do\'b7doc dans les couloirs du coll\'e8ge pour la r\'e9alisation d\'92illustration}