{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01-donc-schema.jpg : Sch\'e9ma de fonctionnement\
\
02-donc_doc.jpg : Disposition des pages imprim\'e9es pour commentaires manuels\
\
03-donc_doc.jpg : Scan des pages comment\'e9es \
\
04-donc_edition : Couverture de l\'92\'e9dition imprim\'e9e\
\
05-donc_edition.jpg : Double page de l\'92\'e9dition imprim\'e9e\
\
06-donc_edition.jpg : Double page de l\'92\'e9dition imprim\'e9e\
}