{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01-pj-machine_schema.jpg : sch\'e9ma de fonctionnement\
\
02-pj-machine-cover.jpg : la PJ Machine\
\
03-pjmachine_in-use.jpg : Mise en page de 
\i Frankenstein Revisited 
\i0 par Piero\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 04-pjmachine_in-use2 : Mise en page de 
\i Frankenstein Revisited 
\i0 par An (concentration maximum)\
\
05-pjmachine_print.jpg : Organisation des pages imprim\'e9es au sol \
\
06-frankenstein-1.jpg : Vue int\'e9rieure de l\'92\'e9dition, page contextuelle sous forme de lettre\
\
07-frankenstein-2.jpg : Vue int\'e9rieure de l\'92\'e9dition, augmentation de l\'92inter-mot \
\
08-frankenstein-3.jpg : Vue int\'e9rieure de l\'92\'e9dition, mots mis en exergue}