{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01-baking_relation.png : Page d\'92accueil de baking.js\
\
02-baking_relation.png : Capture d\'92\'e9cran de la pr\'e9sentation dans baking.js apr\'e8s la conf\'e9rence\
\
03-baking_relation.png : Capture d\'92\'e9cran de la pr\'e9sentation dans baking.js apr\'e8s la conf\'e9rence\
\
04-baking_relation.png : Capture d\'92\'e9cran de la pr\'e9sentation dans baking.js apr\'e8s la conf\'e9rence\
\
}